{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Room Share Listings</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f2f2f2;\
        \}\
        header \{\
            background-color: #6a0dad;\
            color: white;\
            padding: 1em;\
            text-align: center;\
        \}\
        main \{\
            padding: 2em;\
        \}\
        .listing \{\
            background-color: white;\
            padding: 1em;\
            margin-bottom: 1em;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .listing h2 \{\
            margin-top: 0;\
        \}\
        a \{\
            text-decoration: none;\
            color: #6a0dad;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1em;\
            background-color: #6a0dad;\
            color: white;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        ul \{\
            padding-left: 1.2em;\
        \}\
        ul li \{\
            margin-bottom: 0.5em;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Find Your Room Share</h1>\
    </header>\
    <main>\
        <div class="listing">\
            <h2>\uc0\u55356 \u57119  Private Room for Rent \'96 $950/month (All Utilities Included!)</h2>\
            <p>Looking for a peaceful, affordable space in Hemet? This cozy and clean private room could be the perfect fit for you \'97 just $950/month with ALL utilities included!</p>\
            <h3>\uc0\u55356 \u57313  Features:</h3>\
            <ul>\
                <li>\uc0\u9989  Private entrance for maximum privacy</li>\
                <li>\uc0\u9989  Stylish shared bathroom with modern finishes</li>\
                <li>\uc0\u9989  Spotless, well-maintained space</li>\
                <li>\uc0\u9989  Safe and quiet neighborhood</li>\
                <li>\uc0\u9989  Outdoor seating area to relax and unwind</li>\
                <li>\uc0\u9989  Air conditioning for year-round comfort</li>\
                <li>\uc0\u9989  Fully furnished \'96 just bring your suitcase!</li>\
            </ul>\
            <h3>\uc0\u55357 \u56826 \u65039  Convenient Location:</h3>\
            <ul>\
                <li>Walking distance to shops, restaurants, and public transit</li>\
                <li>Easy access to main roads and local amenities</li>\
            </ul>\
            <h3>\uc0\u55357 \u56594  Requirements:</h3>\
            <ul>\
                <li>No smoking or pets</li>\
                <li>Contract is required</li>\
                <li>First month\'92s rent + security deposit required</li>\
            </ul>\
            <p>\uc0\u55357 \u56542  <strong>Contact Kimberly today</strong> to schedule a tour or ask questions! Let\'92s find your new home \u55356 \u57313 \u55357 \u56460 </p>\
        </div>\
\
  \
    </main>\
    <footer>\
        &copy; 2025 RoomShare Connect\
    </footer>\
</body>\
</html>\
\
}